@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
nav {
  background-color: white;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.1);
  position: sticky;
  padding: 10px;
  top: 0;
  margin-bottom: 32px;
  z-index: 50;
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.bars-icon {
  font-size: 32px;
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: #149f39;
  align-self: flex-start;
  font-size: 15px;
  padding: 5px 10px;
  color: white;
}
.hero-content h1 {
  font-size: 70px;
  font-weight: 400;
}
.explore-btn {
  align-self: flex-start;
  background-color: chocolate;
}
button {
  padding: 10px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
.features {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  gap: 20px;
  margin-bottom: 50px;
}
.feature {
  display: flex;
  padding: 20px;
  gap: 20px;
}
.feature img {
  width: 72px;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider {
  border-bottom: 2px solid gray;
  margin: 20px 0;
}

.menu {
  display: flex;
  margin: 50px 0;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.menu .tag {
  align-self: center;
}

.grid {
  display: grid;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
  gap: 10px;
}
.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}
.grid-image {
  width: 100%;
  height: 100%;
  transition: 0.2s ease-in-out;
  border-radius: 10px;
}
.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

footer {
  background-color: #fff0db;
}

.foter-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.footer-list h3 {
  color: gray;
  margin-bottom: 10px;
}
.footer-list ul {
  list-style: none;
}
.footer-list ul li {
  text-decoration: none;
  margin-bottom: 5px;
}
.news-list h3 {
  color: gray;
  margin-bottom: 15px;
}
.news-list input {
  padding: 5px 40px;
  margin-bottom: 10px;
}
.icon-container{
    display: flex;
    gap: 20px;
    font-size: 32px;
}

@media screen and (max-width:748px){
    .hero{
       flex-direction: column;
    }
    .hero-image{
       display: flex;
       justify-content: center;
    }
    .hero-image img{
        width: 80%;
    }
    .hero-content{
        padding: 0 30px ;
        gap: 10px;
    }
    .hero-content h1{
        font-size: 32px;
    }
    .features {
        flex-direction: column;
    }
    .feature {
        flex-direction: column;
    }
    .foter-container{
        flex-direction: column;
    }
    
}
